# book_shelf-pet

./: .gitignore  Readme.md  pom.xml
scripts/: run.cmd  run.sh
src/main/java/org/example/: BookStoreApplication.java
src/main/java/org/example/app/entities/: Author.java  Book.java
src/main/java/org/example/app/entity/: Author.java  Book.java  Genre.java  InvalidatedToken.java
src/main/java/org/example/app/exception/: FileExceptionAdvice.java  FileNotFoundException.java
src/main/java/org/example/app/exceptions/: FileExceptionAdvice.java  FileNotFoundException.java
src/main/java/org/example/app/repository/: AuthorRepository.java  Book2RateRepository.java  BookRepository.java  BookReviewRepository.java  GenreRepository.java  InvalidatedTokenRepository.java  ProjectRepository.java  RateRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/example/app/reposotories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  ProjectRepository.java
src/main/java/org/example/app/security/: BookstoreUserDetails.java  ContactConfirmationPayload.java  ContactConfirmationResponse.java
src/main/java/org/example/app/service/: AuthorServiceImpl.java  BookService.java  FileSystemStorageServiceImpl.java  GenreServiceImpl.java  IAuthorService.java  IFileSystemStorageService.java  IGenreService.java  LoginService.java  ResourceStorage.java  TagService.java
src/main/java/org/example/config/: LocaleChangeConfig.java  MvcConfig.java  SecurityConfig.java  SpringfoxConfig.java
src/main/resources/: application.properties  data.sql  liquibase.properties  schema.sql  web-config.xml
src/main/resources/db/changelog/: db.changelog-master.xml  liquibase-outputChangeLog_init.xml
src/main/resources/db/changelog/author/: author.xml
src/main/resources/db/changelog/book/: book.xml  book_add_statistic_columns.xml  rate.xml
src/main/resources/db/changelog/genre/: genre.xml
src/main/resources/db/changelog/other/: document.xml  faq.xml
src/main/resources/db/changelog/payment/: balance_transaction.xml
src/main/resources/db/changelog/review/: book_review.xml  book_review_like.xml  message.xml
src/main/resources/db/changelog/tag/: tag.xml
src/main/resources/db/changelog/user/: user.xml  user_contact.xml
src/main/resources/lang/: messages_en.properties  messages_ru.properties
src/main/resources/spring-frontend/: about.html  cart.html  contacts.html  faq.html  index.html  my.html  postponed.html  profile.html  signin.html  signup.html  swagger.yaml
src/main/resources/spring-frontend/assets/js/: getCookie.js  scripts.min.js
src/main/resources/spring-frontend/authors/: index.html  slug.html
src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  slug.html  slugmy.html
src/main/resources/spring-frontend/documents/: index.html
src/main/resources/spring-frontend/fragments/: author_article_fragment.html  book_description_fragment.html  book_reviews_fragment.html  book_slider_fragment.html  book_slug_buttons_fragment.html  books_pool_fragment.html  cart_block_fragment.html  common_footer_fragment.html  common_header_fragment.html  footer_left_side_info_block_fragment.html  header_fragment.html  tag_cloud_fragment.html
src/main/resources/spring-frontend/genres/: index.html  slug.html
src/main/resources/spring-frontend/tags/: index.html
src/main/resources/sql/data/author/: author.sql
src/main/resources/sql/data/book/: book.sql  book_statistic.sql  rate.sql
src/main/resources/sql/data/genre/: genre.sql
src/main/resources/sql/data/other/: document.sql  faq.sql
src/main/resources/sql/data/payment/: balance_transaction.sql
src/main/resources/sql/data/review/: book_review.sql  book_review_like.sql  message.sql
src/main/resources/sql/data/tag/: tag.sql
src/main/resources/sql/data/user/: user.sql  user_contact.sql
src/main/resources/static/: signup.html
src/main/resources/templates/: index.html  login_page.html  registration_page.html
src/main/resources/templates/authors/: index.html  slug.html
src/main/resources/templates/genres/: index.html
src/main/webapp/WEB-INF/views/: book_shelf.html  login_page.html  registration_page.html
(+116 files in other folders)
